## Open AI API KEY
## https://openai.com/blog/openai-api/
## https://beta.openai.com/docs/api-reference/completions/create
OPEN_AI_API_KEY=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

## ElevenLabs API KEY
## https://www.eleven-labs.com/fr/blog/creer-une-api-avec-symfony-5
ELEVENLABS_API_KEY=5bdc8a54501551a79481b0126bc7b894
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM